 import pyautogui
import time
import webbrowser

webbrowser.open("https://demoqa.com/automation-practice-form")
time.sleep(2)
pyautogui.scroll(-500)
time.sleep(2)
pyautogui.click(x=806, y=266)
pyautogui.write("fatima",interval=0.1)
time.sleep(2)
pyautogui.press("tab")
pyautogui.write("M.Arshad",interval=0.1)
time.sleep(2)
pyautogui.press("tab")
pyautogui.write("fatima@gmail.com")
time.sleep(2)
pyautogui.press("tab")
pyautogui.click(x=919, y=401)
pyautogui.press("tab")
time.sleep(2)
pyautogui.press("tab")  
pyautogui.write("1234567891",interval=0.1)
time.sleep(2)
pyautogui.press("tab")
pyautogui.write("11 dec 2007",interval=0.1)
time.sleep(2)
pyautogui.press("enter")
pyautogui.press("tab")
time.sleep(2)
pyautogui.write("english urdu physics",interval=0.1)
pyautogui.press("tab")
time.sleep(2)
pyautogui.press("tab")
pyautogui.click(x=818, y=656)
time.sleep(2)
pyautogui.press("tab")
time.sleep(2)
pyautogui.press("space")
time.sleep(2)
pyautogui.write("7db3e0039a90f7cebeb57ec84498b1d7")
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.press('tab')
pyautogui.write("rabani colony bankers",interval=0.1)
time.sleep(2)
pyautogui.press('tab')
pyautogui.write("punjab",interval=0.1)
time.sleep(2)
pyautogui.press('tab')
time.sleep(2)
pyautogui.press("enter")
time.sleep(2)

print("form are submit")
